# ContractManagementMonolithicArch

./: ContractManagementSystemCleanArchAPI.sln  README.md  docker-compose.yml  terraform.tfstate
ContractManagementSystemCleanArch.Application/: CMS.Application.csproj
ContractManagementSystemCleanArch.Application/DTOs/Request/: CollaborationDto.cs  CreateContractDto.cs  DepartmentDto.cs
ContractManagementSystemCleanArch.Application/DTOs/Response/: GeneralResponse.cs  LoginResponse.cs
ContractManagementSystemCleanArch.Application/Extensions/: Constant.cs
ContractManagementSystemCleanArch.Application/Helpers/: UserRoles.cs
ContractManagementSystemCleanArch.Application/Interfaces/AccountInterfaces/: IAccount.cs
ContractManagementSystemCleanArch.Application/Interfaces/ApprovalInterfaces/: IApprovalWorkflowService.cs  IApproverRepository.cs
ContractManagementSystemCleanArch.Application/Interfaces/CollaborationInterfaces/: ICollaborationRepository.cs  ICollaborationService.cs
ContractManagementSystemCleanArch.Application/Interfaces/ContractInterfaces/: ICommentRepository.cs  IContractRepository.cs  IContractService.cs
ContractManagementSystemCleanArch.Application/Interfaces/ContractReportsInterfaces/: IReportContractRepository.cs
ContractManagementSystemCleanArch.Application/Interfaces/DepartmentInterfaces/: IDepartmentRepository.cs  IDepartmentService.cs
ContractManagementSystemCleanArch.Application/Interfaces/NegotiationInterfaces/: INegotiationService.cs  INegotiationsRepository.cs
ContractManagementSystemCleanArch.Application/Interfaces/Notification/: IEmailService.cs  INotificationService.cs
ContractManagementSystemCleanArch.Application/Mappings/: ContractMapper.cs
ContractManagementSystemCleanArch.Application/Services/: ApprovalWorkflowService.cs  CollaborationService.cs  ContractService.cs  DepartmentService.cs  EmailService.cs  NegotiationService.cs
ContractManagementSystemCleanArch.Application/UseCase/ApprovalUseCase/: ApproveContractUseCase.cs  CreateApprovalRequestUseCase.cs  RejectContractUseCase.cs  SendNotificationsUseCase.cs
ContractManagementSystemCleanArch.Application/UseCase/ContractReportsUseCase/: ContractsByDepartment.cs  ContractsByParties.cs  ContractsByStatus.cs  ContractsByType.cs  ContractsByValue.cs  CustomContractsReport.cs
ContractManagementSystemCleanArch.Application/Validators/: ValidateCollaboratorEmail.cs  ValidateContractId.cs  ValidateNegotiatorEmail.cs
Contract_Management_V1-main/ContractManagementSystem/: ContractManagementSystem.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Contract_Management_V1-main/ContractManagementSystem/Authorization/: PrivilegeHandler.cs  PrivilegeRequirement.cs
Contract_Management_V1-main/ContractManagementSystem/Controllers/: AccountController.cs  AdminDashboardsController.cs  AdminProfileController.cs  AppRolesController.cs  ApplicationRoleController.cs  ApprovalWorkflowController.cs  ApproverController.cs  ApproverDashboardController.cs  ClauseController.cs  CollaborationController.cs  ContractController.cs  ContractTableController.cs  ContractTemplateController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  ManageUsers.cs  NegotiationsController.cs  ReportController.cs  RolesController.cs  UpdateProfileController.cs  VendorCompanyController.cs  VendorCompanyDashboardController.cs  VendorIndividualController.cs  VendorIndividualDashboardController.cs  VendorIndividualProfileController.cs
Contract_Management_V1-main/ContractManagementSystem/Data/: ApplicationDbContext.cs
Contract_Management_V1-main/ContractManagementSystem/Helpers/: PaginationHelper.cs
Contract_Management_V1-main/ContractManagementSystem/Migrations/: 20240719122226_mau.Designer.cs  20240719122226_mau.cs  20240731112235_updatedclausetable.Designer.cs  20240731112235_updatedclausetable.cs  20240829095120_templates.Designer.cs  20240829095120_templates.cs  20240829100442_addedtemplates.Designer.cs  20240829100442_addedtemplates.cs  20240830061445_contracttemp.Designer.cs  20240830061445_contracttemp.cs  20240831104619_report.Designer.cs  20240831104619_report.cs  20241213090608_initial.Designer.cs  20250113081401_initial.Designer.cs  20250113081401_initial.cs  20250114054938_initialMigration.Designer.cs  20250114054938_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
Contract_Management_V1-main/ContractManagementSystem/Models/: AdminProfile.cs  AppUser.cs  ApplicationRole .cs  Approval.cs  ApprovalProcess.cs  Approver.cs  AprovalRequest.cs  ClauseLibrary.cs  Collaborator.cs  Contract.cs  ContractService.cs  ContractTable.cs  ContractTemplate.cs  Department.cs  Employee.cs  GetApproversService.cs  IContractApprovalService.cs  Negotiations.cs  Privilege.cs  Reports.cs  RolePrivilege.cs  UploadTemplateViewModel.cs  VendorCompany.cs  VendorCompanyProfile.cs  VendorIndividual.cs  VendorIndividualProfile.cs
Contract_Management_V1-main/ContractManagementSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Contract_Management_V1-main/ContractManagementSystem/Services/: ClauseService.cs  EmailService.cs  ICollaborationService.cs  IPrivilegeService.cs  IRoleService.cs  IVendorProfileService.cs  PrivilegeService.cs  ReportService.cs  RoleService .cs  VendorProfileService.cs
Contract_Management_V1-main/ContractManagementSystem/Validation/: FutureDateAttribute.cs
Contract_Management_V1-main/ContractManagementSystem/ViewModels/: AddApproversVM.cs  AddCollaboratorRequest.cs  AdminUpdateVM.cs  ClauseLibraryVM.cs  CollaboratorViewModel.cs  ContractSummaryViewModel.cs  ContractTableMv.cs  CreateContractVm.cs  CreateRoleViewModel.cs  DateValidation.cs  DepartmentVm.cs  EmployeeRegisterVm.cs  ForgotPasswordConfirmationVm.cs  ForgotPasswordVm.cs  LoginVm.cs  ManagePrivilegesViewModel.cs  NegotiationsModel.cs  RegisterVm.cs  ResetPasswordConfirmationVm.cs  ResetPasswordVm.cs  RoleDetailsViewModel .cs  RoleViewModel.cs  VendorCompanyProfileVM.cs  VendorCompanyRegisterVm.cs  VendorIndividualProfileVM.cs  (+1 more)
(+259 files in other folders)
